<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Responsive full website</title>
    <!-- CSS-link -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/design.css') }}">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>

    <header>
        <a href="#" class="logo"><img src="image/logo.png" alt=""></a>

        <ul class="navmenu">
            <li><a href="{{url_for('home')}}">home</a></li>
            <li><a href="{{url_for('design')}}">designs</a></li>
            <li><a href="{{url_for('contact')}}">contact</a></li>
            <li><a href="#">example portfolio</a></li>
        </ul>


    <div class="nav-icon">


      <div class="bx bx-menu" id="menu-icon"></div>
    </div>
  </header>


  <div class="box-container">
    <div class="box">
      
        <div class="image">
            <img src="{{ url_for('static', filename='image/CODE.jpeg') }}" alt="My Image">
  
        </div>
        <div class="content">
          <a href="{{url_for('form')}}" class="btn">FORM</a>
          <div class="words">FILL IT GET IT. 
            <span></span>
          </div>
        </div>
      </div>

    <div class="box">
      
      <div class="image">
<img src="{{ url_for('static', filename='image/CODE.jpeg') }}" alt="My Image">

      </div>
      <div class="content">
        <a href="" class="btn">layout</a>
        <div class="words">Delhi that will Make You Fall in Love with This City
          <span></span>
        </div>
      </div>
    </div>
    <div class="box">
      
      <div class="image">
        <img src="{{ url_for('static', filename='image/CODE.jpeg') }}" alt="My Image">

      </div>
      <div class="content">
        <a href="" class="btn">CODE</a>
        <div class="words">COPY IT ,PASTE IT , EDIT IT AND PRESENT IT . 
          <span></span>
        </div>
      </div>
    </div>
    

    
    


    
</div>











    <!-- contact-section -->
  <section class="contact">
    <div class="contact-info">
      <div class="first-info">
        <img src="image/logo.png" alt="">

        <p>0005 xyz Street Longview, <br> united kingdom 9FGYR</p>
        <p>0909090909</p>
        <p>SMCBHDB3080@gmail.com</p>

        <div class="social-icon">
          <a href="#"><i class='bx bxl-facebook'></i></a>
          <a href="#"><i class='bx bxl-twitter'></i></a>
          <a href="#"><i class='bx bxl-instagram'></i></a>
          <a href="#"><i class='bx bxl-youtube'></i></a>
          <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
      </div>

      <div class="second-info">
        <h4>Support</h4>
        <p>Contact us</p>
        <p>About page</p>
        <p>Size Guide</p>
        <p>Shopping & Resturns</p>
      </div>






    </div>
  </section>

  <div class="end-text">
    <p>Copyright © @2022. All Rights Reserved.Designd By SANA.</p>
  </div>

