* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
  }
  
  header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
  }
  
  .logo img {
    max-width: 120px;
    height: auto;
  }
  
  .navmenu {
    display: flex;
  }
  
  .navmenu a {
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
  }
  
  .navmenu a:hover {
    color: #EE1C47;
  }
  
  .nav-icon {
    display: flex;
    align-items: center;
  }
  
  .nav-icon i {
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
  }
  
  .nav-icon i:hover {
    transform: scale(1.1);
    color: #EE1C47;
  }
  
  #menu-icon {
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
  }
  
  section {
    padding: 5% 10%;
  }
  
  .main-home {
    width: 100%;
    height: 100vh;
    background-image: url("/static/image/wall.jpeg");
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }
  
  .main-text h5 {
    color: #EE1C47;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
  }
  
  .main-text h1 {
    color: #000;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
  }
  
  .main-text p {
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
  }
  
  .main-btn {
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;
  }
  
  .main-btn:hover {
    background-color: #000;
    color: #fff;
  }
  
  .main-btn i {
    vertical-align: middle;
  }
  
  
  
  header.sticky {
    background: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
  }
  
  
  
 
  .contact {
    background-color: #f3f4f6;
  }
  
  .contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
  }
  
  .first-info img {
    width: 140px;
    height: auto;
  }
  
  .contact-info h4 {
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  
  .contact-info p {
    color: #615959;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
  }
  
  .contact-info p:hover {
    color: #EE1C47;
  }
  
  .social-icon i {
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
  }
  
  .social-icon i:hover {
    transform: scale(1.3);
  }
  
  .end-text {
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
  }
  
  .end-text p {
    color: #111;
    text-transform: capitalize;
  }
  
  
  /* Responsive-css */
  @media(max-width:890px) {
    header {
      padding: 20px 3%;
      transition: .4s;
    }
  }
  
  @media(max-width:630px) {
    .main-text h1 {
      font-size: 50px;
      transition: .4s;
    }
  
    .main-text p {
      font-size: 18px;
      transition: .4s;
    }
  
    .main-btn {
      padding: 10px 20px;
      transition: .4s;
    }
  }
  
  @media(max-width:750px) {
    .navmenu {
      position: absolute;
      top: 100%;
      right: -100%;
      width: 300px;
      height: 130vh;
      background: #edfff1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 120px 30px;
      transition: all .42s;
    }
  
    .navmenu a {
      display: block;
      margin: 18px 0;
    }
  
    .navmenu.open {
      right: 0;
    }
  }